{
  "name": "ui-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.5.2",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "astro": "^5.13.9",
    "phaser": "^3.90.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13"
  }
}
